# cybergrid-interview

./: .gitignore  README.md  cybergrid-interview.postman_collection.json  pom.xml
docker/: docker-compose.yml
docker/postgres/: Dockerfile
docker/wildfly/: Dockerfile  standalone.conf  startup.sh
services/: pom.xml
services/product-service/: pom.xml
services/product-service/impl/: pom.xml
services/product-service/impl/src/main/java/tk/cybergrid/service/product/impl/: Product.java  ProductServiceApplication.java
services/product-service/impl/src/main/java/tk/cybergrid/service/product/impl/controller/: ProductController.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
services/product-service/impl/src/main/java/tk/cybergrid/service/product/impl/model/: Product.java
services/product-service/impl/src/main/resources/: application.yml
services/product-service/impl/src/main/resources/db/migrations/: V001__DDL_cybergrid_interview_database.sql  V002__DDL_product_table.sql  V003__DATA_example_products.sql
services/product-service/impl/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
services/product-service/impl/src/test/java/tk/cybergrid/service/product/impl/controller/: ProductControllerTest.java  ProductRepositoryCustomImplTest.java
